# ChooseC.Image.WaterMark

./: ChooseC.Image.WaterMark.sln  README.md
ChooseC.Image.WaterMark.Console/: Program.cs
ChooseC.Image.WaterMark.ConsoleApp/: ChooseC.Image.WaterMark.ConsoleApp.csproj  Program.cs  appsettings.develop.json  appsettings.json
ChooseC.Image.WaterMark.ConsoleApp/CustomBinder/: ConfigCustomBinder.cs  LoggerCustomBinder.cs
ChooseC.Image.WaterMark.ConsoleApp/Properties/: launchSettings.json
ChooseC.Image.WaterMark.Core/: Base.cs  ChooseC.Image.WaterMark.Core.csproj  CoreResource.Designer.cs  CoreResource.resx  EmoticonHelper.cs  FontHelper.cs  ImageMetaDataHelper.cs  WaterMarkHelper.cs
ChooseC.Image.WaterMark.Core.SDX/: ChooseC.Image.WaterMark.Core.SDX.csproj  Direct2DText.cs
ChooseC.Image.WaterMark.Core/Enum/: DrawDirectionEnum.cs  ImageTypeOptionEnum.cs  LayoutEnum.cs  LogoTypeEnum.cs  OperationTypeEnum.cs  QualityEnum.cs
ChooseC.Image.WaterMark.Core/Model/: InfoTag.cs  Settings.cs  SplitRegex.cs
